{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh12680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[Link Here]  (http://google.com)\
\
The Social Life of Things\
\
\pard\pardeftab720\ri380\qj\partightenfactor0

\f1 \cf0 Everything requires careful consideration if one is to understand it. In ancient times, as I recollect, people often ate human beings, but I am rather hazy about it. I tried to look this up, but my history has no chronology, and scrawled all over each page are the words: *Virtue and Morality* . Since I could not sleep anyway, I read intently half the night, until I began to see words between the lines, the whole book being filled with the two words\'97 **Eat people** }